https:rr2---sn-cvh7knll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19002	https:rr2---sn-cvh7knll.googlevideo.com:443:rr2---sn-cvh7knll.googlevideo.com:443::n:1641815026:h3:n:1641805907:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:www.google.co.in:443:www.google.co.in:443::n:1641876111:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:www.google.com:443:www.google.com:443::n:1641874641:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:outbrain-d.openx.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19003	https:outbrain-d.openx.net:443:outbrain-d.openx.net:443::n:1641876950:h3:n:1641873978:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:rr1---sn-cvh76nez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19002	https:rr1---sn-cvh76nez.googlevideo.com:443:rr1---sn-cvh76nez.googlevideo.com:443::n:1641814918:h3:n:1641805907:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh76nek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-cvh76nek.googlevideo.com:443:rr1---sn-cvh76nek.googlevideo.com:443::n:1641881679:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh7knzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-cvh7knzs.googlevideo.com:443:rr1---sn-cvh7knzs.googlevideo.com:443::n:1641883153:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19002	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1641814386:h3:n:1641805907:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-8vq54voxpo-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-8vq54voxpo-h55e.googlevideo.com:443:rr1---sn-8vq54voxpo-h55e.googlevideo.com:443::n:1641883601:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh7knll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-cvh7knll.googlevideo.com:443:rr1---sn-cvh7knll.googlevideo.com:443::n:1641891254:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19003	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1641876099:h3:n:1641873978:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19004	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641961496:h3:n:1641961463:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr4---sn-8vq54voxpo-cvhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-8vq54voxpo-cvhe.googlevideo.com:443:rr4---sn-8vq54voxpo-cvhe.googlevideo.com:443::n:1641884886:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19003	https:i.ytimg.com:443:i.ytimg.com:443::n:1641876702:h3:n:1641873978:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Calphr.com%29:3	0	19003	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641876851:h3:n:1641873978:n:^partitionKey=%28https%2Calphr.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:www.gstatic.com:443:www.gstatic.com:443::n:1641874616:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1641874643:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:rr4---sn-h557sn67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-h557sn67.googlevideo.com:443:rr4---sn-h557sn67.googlevideo.com:443::n:1641884254:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ai.time.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:ai.time.com:443:ai.time.com:443::n:1641874648:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19002	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1641815037:h3:n:1641805907:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19002	https:clients6.google.com:443:clients6.google.com:443::n:1641814386:h3:n:1641805907:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-cvh7knsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-cvh7knsz.googlevideo.com:443:rr4---sn-cvh7knsz.googlevideo.com:443::n:1641882598:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19002	https:hangouts.google.com:443:hangouts.google.com:443::n:1641814385:h3:n:1641805907:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641874642:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19004	https:www.google.com:443:www.google.com:443::n:1641961898:h3:n:1641961463:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:5074d292dc071bc5769c9623868061f5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:5074d292dc071bc5769c9623868061f5.safeframe.googlesyndication.com:443:5074d292dc071bc5769c9623868061f5.safeframe.googlesyndication.com:443::n:1641876129:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:www.youtube.com:443:www.youtube.com:443::n:1641874645:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641874641:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:rr2---sn-h5576nlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr2---sn-h5576nlk.googlevideo.com:443:rr2---sn-h5576nlk.googlevideo.com:443::n:1641885366:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	19003	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641875690:h3:n:1641873978:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641874615:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	19004	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1641961902:h3:n:1641961463:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:accounts.google.com:443:accounts.google.com:443::n:1641881622:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19003	https:connect.facebook.net:443:connect.facebook.net:443::n:1641876930:h3:n:1641873978:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19002	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641814388:h3:n:1641805907:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-cvh7knle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-cvh7knle.googlevideo.com:443:rr1---sn-cvh7knle.googlevideo.com:443::n:1641881666:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jp-u.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:jp-u.openx.net:443:jp-u.openx.net:443::n:1641876113:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1641876116:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:rr4---sn-cvh7knzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19002	https:rr4---sn-cvh7knzs.googlevideo.com:443:rr4---sn-cvh7knzs.googlevideo.com:443::n:1641815184:h3:n:1641805907:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1641881644:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443::n:1641882221:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641876109:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:0a251a978832d00291f3a840b0335fd6.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:0a251a978832d00291f3a840b0335fd6.safeframe.googlesyndication.com:443:0a251a978832d00291f3a840b0335fd6.safeframe.googlesyndication.com:443::n:1641876084:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	19004	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641961901:h3:n:1641961463:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19003	https:www.facebook.com:443:www.facebook.com:443::n:1641876931:h3:n:1641873978:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:rr4---sn-cvh76nez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-cvh76nez.googlevideo.com:443:rr4---sn-cvh76nez.googlevideo.com:443::n:1641892989:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19002	https:aa.google.com:443:aa.google.com:443::n:1641814385:h3:n:1641805907:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1641881640:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-8vq54voxpo-cvhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr2---sn-8vq54voxpo-cvhe.googlevideo.com:443:rr2---sn-8vq54voxpo-cvhe.googlevideo.com:443::n:1641885359:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	0	19003	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1641874644:h3:n:1641873978:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19003	https:u.openx.net:443:u.openx.net:443::n:1641876114:h3:n:1641873978:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:rr4---sn-8vq54voxpo-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-8vq54voxpo-h55e.googlevideo.com:443:rr4---sn-8vq54voxpo-h55e.googlevideo.com:443::n:1641884251:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19003	https:i.clean.gg:443:i.clean.gg:443::n:1641876941:h3:n:1641873978:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:rr4---sn-h557snzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr4---sn-h557snzy.googlevideo.com:443:rr4---sn-h557snzy.googlevideo.com:443::n:1641884911:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-cvh76nle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19002	https:rr2---sn-cvh76nle.googlevideo.com:443:rr2---sn-cvh76nle.googlevideo.com:443::n:1641815025:h3:n:1641805907:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh7kney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19003	https:rr1---sn-cvh7kney.googlevideo.com:443:rr1---sn-cvh7kney.googlevideo.com:443::n:1641885410:h3:n:1641873978:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
