9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{7ee13b67-9861-4c87-9f10-dd9c919990aa}
0
1641874616413228
1641874616417900
1641874615565501
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{836a2575-e156-493e-ae1a-4ad006d22f85}
0
1641269890827692
1641269890958904
1641269890715244
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{a090c115-824c-4314-b9d1-53434ccb3034}
0
1641293644280500
1641293644282939
1641293643909162
0
true
#

https://www.jiomart.com/
https://www.jiomart.com/service-worker.js
true
{c50c5ab6-f670-460c-a0df-ed5bfd1708f5}
0
1641461431809413
1641461431811918
1641461429155575
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{8812f80c-61b9-443a-81a2-5d982b1cea13}
0
1641540424453103
1641540424454123
1641540424397821
0
true
#

https://www.fastcompany.com/
https://www.fastcompany.com/postup-service-worker.js
false
{0382e316-32ab-4d1a-bb7c-703a36033572}
0
1641543556927746
1641543556928845
1641543556892513
0
true
#

https://www.makemytrip.com/
https://www.makemytrip.com/sw-dk-latest.js?h=1641369453254
true
{ee7fae74-8200-41bc-b03a-c0776423639d}
0
1641549916439283
1641549916448004
1641549915345019
0
true
#

https://forum.freecodecamp.org/
https://forum.freecodecamp.org/service-worker.js
true
{3976092a-9541-49cd-9785-f40afdefebea}
0
1641789178893264
1641789178893971
1641789176953069
0
true
#
